<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
<div class="div1">
    <p class="we">WEB<span class="l">LEARN</span></p>
    <p class="h">Home</p>
    <p class="a">About</p>
    <p class="s">Services</p>
    <p class="p">Portfolio</p>
    <p class="b">Blog</p>
    <p class="c">Contact</p>
    <p class="u">Sign up</p>
</div>
<div class="div2">
    <p class="learn"><b>Learn.Practice.Build Your Future.</b></p>
    <p class="master">Master HTML,CSS and Build Amazing Websites</p>
    <p class="button">Get Started</p>
</div>
<div class="div3">
    <h2 class="our">Our Services</h2>
    <p class="margin"></p>
    <div class="green">
    <div class="sub1">
        <div class="circle"><span class="icon"> &#128187;</span></div>
        <h3 class="w">Web Design</h3>
        <p class="c">Web creates beautiful and responsive designs.</p>
        </div>
        <div class="sub2">
            <div class="circle1"><span class="icon1"> &lt;/&gt;</span></div>
            <h3 class="d">Web Development</h3>
            <p class="a">We build fast and modern websites</p>
        </div>
        <div class="sub3">
            <div class="circle2"><span class="icon2">&#128640;</span></div>
            <h3 class="o">SEO Optimization</h3>
            <p class="r">We help your website rank on search engines.</p>
        </div>
    </div>
</div>
<div class="div4">
    <div class="About">
        <h3>About Us</h3>
       <div class="sat"></div>
        <p>We are a team of passionate developers who love to create amazing websites and wed applications .Our goal is to make learning web developing easy and fun for everyone.</p>
        <p class="bu">Read More</p>
    </div>
    <div class="why">
        <h3>Why Choose Us?</h3>
        <div class="tas"></div>
        <p class="list">
            <h4>&#x2705;Experienced Instructors</h4>
            <h4>&#x2705;Hands-on Projects</h4>
            <h4>&#x2705;Flexible Learning</h4>
            <h4>&#x2705;24/7 Support</h4>
        </p>
    </div>
</div>
     <div class="div5">
    <div class="stat">
      <h2>120+</h2>
      <p>Courses</p></div>
    <div class="stat">
      <h2>5K+</h2>
      <p>Students</p></div>
    <div class="stat">
      <h2>300+</h2>
      <p>Projects</p></div>
    <div class="stat">
      <h2>10+</h2>
      <p>Awards</p></div>
    </div>
<div class="div6">
    <div class="div61">
      <div class="Quick">
        <h3>Quick Links</h3>
        <ul>
         <li>Home</li>
         <li>About</li>
         <li>Services</li>
         <li>Portfolio</li>
         <li>Contact</li>
        </ul>
      </div>
      <div class="like"></div>
        <div class="as">
            <h3>Follow Us</h3>
            <p class="fa">
            <a href="#" class="fa fa-facebook">f</a>
            <a href="#" class="fa fa-twitter">t</a>
            <a href="#" class="fa fa-linkedin">in</a>
            <a href="#" class="fa fa-google">G</a>
            </p>
            <p>Stay connected with us on social media</p>
        </div>
        <div class="likes"></div>
        <div class="last">
             <h3>New sletter</h3>
             <p>Subscribe to get latest updates</p>
             <table>
                <tr>
                    <td class="email">
                       <input type="email" placeholder="Enter your email">
                    </td>
                    <td class="yellow">
                        Subscribe
                    </td>
                </tr>
             </table>
        </div>
    </div>
    <p class="copy">© 2024 WebLearn. All rights reserved.</p>
</div> 
</body>
</html>